RAILS_ENV=${RAILS_ENV:-development}
REDIS_URL=redis://${REDIS_HOST:-redis}:6379
DATABASE_URL=postgres://postgres:postgres@postgres:5432
BOOTSNAP_CACHE_DIR=/bundle/bootsnap
WEB_CONCURRENCY=1
HISTFILE=/app/log/.bash_history
PSQL_HISTFILE=/app/log/.psql_history
EDITOR=nano
RSPEC_RETRY_COUNT=2
